<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Wowchemy 5.1.0 for Hugo"><meta name=google-site-verification content="UA-196914537-1"><meta name=author content="Nazmul Kabir Sikder"><meta name=description content="A step-by-step guide to running massive computational experiments using ClusterJob and Sherlock, aimed at the Stanford community."><link rel=alternate hreflang=en-us href=https://nazmulkabir.com/post/high-performance-computing-at-stanford/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#035AA6"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload='this.media="all"' disabled><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.ea243f199336a22f7a57eb87ac7a30e8.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-196914537-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","UA-196914537-1",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/media/icon_hu82c6599c132dd59e4c5438f5b06fe553_25162_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu82c6599c132dd59e4c5438f5b06fe553_25162_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://nazmulkabir.com/post/high-performance-computing-at-stanford/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@https://twitter.com/shilaan01"><meta property="twitter:creator" content="@https://twitter.com/shilaan01"><meta property="og:site_name" content="Md Nazmul Kabir Sikder"><meta property="og:url" content="https://nazmulkabir.com/post/high-performance-computing-at-stanford/"><meta property="og:title" content="High Performance Computing at Stanford | Md Nazmul Kabir Sikder"><meta property="og:description" content="A step-by-step guide to running massive computational experiments using ClusterJob and Sherlock, aimed at the Stanford community."><meta property="og:image" content="https://nazmulkabir.com/post/high-performance-computing-at-stanford/featured.jpg"><meta property="twitter:image" content="https://nazmulkabir.com/post/high-performance-computing-at-stanford/featured.jpg"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-05-23T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-23T12:20:23-07:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nazmulkabir.com/post/high-performance-computing-at-stanford/"},"headline":"High Performance Computing at Stanford","image":["https://nazmulkabir.com/post/high-performance-computing-at-stanford/featured.jpg"],"datePublished":"2021-05-23T00:00:00Z","dateModified":"2021-05-23T12:20:23-07:00","author":{"@type":"Person","name":"Nazmul Kabir Sikder"},"publisher":{"@type":"Organization","name":"Md Nazmul Kabir Sikder","logo":{"@type":"ImageObject","url":"https://nazmulkabir.com/media/icon_hu82c6599c132dd59e4c5438f5b06fe553_25162_192x192_fill_lanczos_center_3.png"}},"description":"A step-by-step guide to running massive computational experiments using ClusterJob and Sherlock, aimed at the Stanford community."}</script><title>High Performance Computing at Stanford | Md Nazmul Kabir Sikder</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=2454d931274dae3774a2183744627a9e><script src=/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Md Nazmul Kabir Sikder</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Md Nazmul Kabir Sikder</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>About</span></a></li><li class=nav-item><a class=nav-link href=/#experience><span>Experiences</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/cv/Resume_Sikder.pdf><span>CV</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>High Performance Computing at Stanford</h1><p class=page-subtitle>A step-by-step guide to using ClusterJob and Sherlock to run massive computational experiments at Stanford</p><div class=article-metadata><div><span><a href=/author/nazmul-kabir-sikder/>Nazmul Kabir Sikder</a></span></div><span class=article-date>Last updated on
May 23, 2021
</span><span class=middot-divider></span>
<span class=article-reading-time>8 min read
</span><span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/computing/>computing</a></span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:480px><div style=position:relative><img src=/post/high-performance-computing-at-stanford/featured_hu7251043a1264580faa2d1f53c31baadf_560234_720x0_resize_q75_lanczos.jpg alt class=featured-image></div></div><div class=article-container><div class=article-style><details class="toc-inpage d-print-none" open><summary class=font-weight-bold>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#step-1-setting-up-sherlock>Step 1: Setting up Sherlock</a><ul><li><a href=#create-an-account>Create an account</a></li><li><a href=#set-up-ssh-connection>Set up SSH connection</a></li></ul></li><li><a href=#step-2-setting-up-clusterjob>Step 2: Setting up ClusterJob</a><ul><li><a href=#create-an-account-1>Create an account</a></li><li><a href=#install-clusterjob>Install ClusterJob</a></li><li><a href=#set-up-ssh-configuration>Set up SSH configuration</a></li></ul></li><li><a href=#step-3-submit-your-first-job->Step 3: Submit your first job ⚒︎</a><ul><li><a href=#run-your-first-serial-computation>Run your first serial computation</a></li><li><a href=#run-your-first-parallel-computation>Run your first parallel computation</a></li></ul></li><li><a href=#acknowledgements>Acknowledgements</a></li></ul></nav></details><p>In this tutorial, I&rsquo;ll walk through the process of running a large computational experiment using two tools: <a href=https://clusterjob.org target=_blank rel=noopener>ClusterJob</a> and <a href=http://sherlock.stanford.edu target=_blank rel=noopener>Sherlock</a>. ClusterJob is an automation system for high-throughput reproducible computations, created by <a href=https://datascience.stanford.edu/people/hatef-monajemi target=_blank rel=noopener>Hatef Monajemi</a> and <a href=https://statistics.stanford.edu/people/david-donoho target=_blank rel=noopener>David L. Donoho</a>. Sherlock is Stanford&rsquo;s High Performance Computing (HPC) cluster.</p><p>You can also find <a href=https://stats285shilaan.netlify.app/post/high-performance-computing-with-clusterjob-and-sherlock/ target=_blank rel=noopener>an exact replica of this tutorial</a> on a <a href=https://stats285shilaan.netlify.app target=_blank rel=noopener>separate website I created</a> for <em>Statistics 285: Massive Computational Experiments, Painlessly</em>, a course taught at Stanford University in Spring 2021. Note that Sherlock is, unfortunately, only accessible to the Stanford community.</p><p>My goal is to provide a relatively painless introduction to High Performance Computing at Stanford.</p><h2 id=step-1-setting-up-sherlock>Step 1: Setting up Sherlock</h2><h3 id=create-an-account>Create an account</h3><ul class=cta-group><li><a href=https://www.sherlock.stanford.edu target=_blank rel=noopener class="btn btn-primary px-3 py-3">Request a Sherlock account</a></li></ul><p>If you don&rsquo;t already have a Sherlock account, now&rsquo;s the time to request one. After creating an account, you&rsquo;ll want to set up your access credentials using SSH keys, which allows for remote communication between your local machine and the cluster.</p><h3 id=set-up-ssh-connection>Set up SSH connection</h3><p>To set up your connection, check if you already have SSH keys on your machine. You can do this in two ways:<br>☞︎ Go to your home directory and navigate to the hidden<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> <code>.ssh</code> folder<br>☞︎ Go to your terminal and enter <code>ls -al ~/.ssh</code></p><p>If you see a <code>.pub</code> file, you already have SSH keys set up. If you don&rsquo;t, run the following in your terminal:</p><pre><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre><p>Now, all you need to do is copy your keys over to the remote cluster.</p><pre><code>ssh-copy-id your-username@sherlock.stanford.edu #run this in your terminal
</code></pre><p>Next, add the following to your <code>~.ssh/config</code> file to avoid Two-Factor Authentication every time you access the cluster, either from your local machine or through ClusterJob.</p><pre><code>Host sherlock sherlock?? sherlock.stanford.edu sherlock??.stanford.edu
 	ControlMaster auto
 	ControlPath ~/.ssh/%r@%h:%p
 	ControlPersist yes #this enables direct access to sherlock using your terminal

Host login.sherlock.stanford.edu
	ControlMaster auto
	ControlPath ~/.ssh/%l%r@%h:%p
 	ControlPersist yes #this enables access to sherlock using ClusterJob
</code></pre><details class=spoiler id=spoiler-2><summary>Show me how to edit my <code>~.ssh/config</code> file</summary><p><p>Editing your <code>~.ssh/config</code> file can be done in two ways:<br>☞︎ Directly, by navigating to <code>.ssh > config</code> from your home directory<br>☞︎ Through your terminal, by running:</p><pre><code>cd ~/.ssh  #change directory to the .ssh folder
open config  
</code></pre></p></details><p>You can now check whether your connection works by trying to connect directly to the server. In your terminal, run:</p><pre><code>ssh your-username@sherlock.stanford.edu 
</code></pre><p>The first time you do this, you&rsquo;ll likely get a warning like this:</p><pre><code>The authenticity of host 'login.sherlock.stanford.edu' can't be established.
ECDSA key fingerprint is SHA256:eB0bODKdaCWtPgv0pYozsdC5ckfcBFVOxeMwrNKdkmg.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>Simply type &lsquo;yes&rsquo; and proceed. After completing these steps, your Sherlock account should be ready to go! 🎉</p><h2 id=step-2-setting-up-clusterjob>Step 2: Setting up ClusterJob</h2><h3 id=create-an-account-1>Create an account</h3><ul class=cta-group><li><a href=https://clusterjob.org/register.php target=_blank rel=noopener class="btn btn-primary px-3 py-3">Create a ClusterJob account</a></li></ul><p>Set up an account with ClusterJob using your <code>@edu</code> email account. Take note of your chosen ClusterJob ID and the ClusterJob Key assigned to your account.</p><h3 id=install-clusterjob>Install ClusterJob</h3><p>In your terminal, run:</p><pre><code>git clone https://github.com/monajemi/clusterjob.git ~/CJ_install #clones CJ from GitHub
sudo cpan -i Data::Dumper Data::UUID FindBin File::chdir File::Basename File::Spec IO::Socket::INET IO::Socket::SSL Getopt::Declare  Term::ReadLine JSON::PP JSON::XS Digest::SHA Time::Local Time::Piece Moo HTTP::Thin HTTP::Request::Common JSON URI #installs perl dependencies
alias cj='perl ~/CJ_install/src/CJ.pl'; #builds an alias for CJ
</code></pre><h3 id=set-up-ssh-configuration>Set up SSH configuration</h3><p>You just installed a <code>CJ_install</code> folder to your home directory. In it, you will find two important files that you&rsquo;ll need to edit: <code>cj_config</code> and <code>ssh_config</code>.</p><p>In <code>cj_config</code>, you&rsquo;ll provide your ClusterJob ID (the username you chose) and the ClusterJob Key you received when creating your account.</p><p>Copy the following into the <code>cj_config</code> file:</p><pre><code>CJID	your-id #edit this	 

CJKEY	
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhZG1pbiI6MCwiZCI6eyJ1aWQiOiJzaGlsYWFuIiwiY2pwYXNzY29kZSI6IjJmYWQ2OWU1YjZlNDQxNDE2NjhhOTIxZThiMmNlNTYwIn19.P60piuQFOmzny9dFmwWoWDGeNrtsi6UHl_16OIdoICa-C6Y8KeGadT6pcMJvyKLlBs163rR_p1CXkm33l6L8fhH9tsJGG3UN4cMocWsVeWH_ORfZsdNvuWa24IO2Yh7MPMTj067e9UodDcOYe7N2swu9eWfvC82YBk7Ubna3ZDnHi4icK06exK1_mIj8jv0fDzHS4m0eWd5u0Sg1YecMp9YXU3DEc_l3Hxroyc_qnfVmK9WhiDTfAx6ZYoHxFF2VecWVsOB6-Pq6cjYKKw7BQIiLbQ0VLIZmwjX3QiQRTvi6vX4vsfwxHTvsNKGE_L2ru9NAfcuRigX1mgOCLBwU9g #edit this	
	
	
SYNC_TYPE	manual	
SYNC_INTERVAL	300
</code></pre><div class="alert alert-warning"><div>The <code>cj_config</code> file is somehow very sensitive to spacing and line breaks. Make sure you add linebreaks, like in the example above, or you&rsquo;ll get obscure error messages when running ClusterJob.</div></div><p>In <code>ssh_config</code>, you&rsquo;ll provide information about the Sherlock cluster. Copy the following into the <code>ssh_config</code> file:</p><pre><code>[sherlock2]
Host	login.sherlock.stanford.edu
User	your-username	#edit this to your own username
Bqs	SLURM
Repo	/scratch/users/your-username/CJRepo_Remote #edit this
Python		python/3.8.8
Pythonlib	IPython:pandas:numpy:libgcc:scipy:matplotlib:cvxpy:-c conda-forge
Alloc		--time 48:00:00 --mem 32G
R	R/3.4.0
Rlib	ggplot2
[sherlock2]
</code></pre><details class=spoiler id=spoiler-5><summary>Show me how to edit my <code>cj_config</code> and <code>ssh_config</code> files</summary><p><p>Again, you can edit these two files through your terminal or manually:<br>☞︎ Directly navigate to <code>CJ_install > cj_config/ssh_config</code> from your home directory<br>☞︎ Through your terminal, run:</p><pre><code>cd ~/CJ_install
open cj_config 
open ssh_config
</code></pre></p></details><p>We&rsquo;re ready to check if everything is working correctly. In your terminal, run:</p><pre><code>cj init #initialize your CJ agent
cj who #check if the agent is installed
cj update #update to newest version
</code></pre><h2 id=step-3-submit-your-first-job->Step 3: Submit your first job ⚒︎</h2><p>Here&rsquo;s where the real benefit of ClusterJob comes in. To run a job on Sherlock, you normally have to write a job submission script describing your resource request and submission options. ClusterJob automates this process and does it for you! No need to learn anything about Sherlock&rsquo;s job scheduler, <a href=https://slurm.schedmd.com target=_blank rel=noopener>Slurm</a>.</p><h3 id=run-your-first-serial-computation>Run your first serial computation</h3><p>The <code>CJ_install</code> folders comes with some example scripts to run, so let&rsquo;s give those a try.</p><details class=spoiler id=spoiler-6><summary>Show me the script I&rsquo;m about to run</summary><p><pre><code># This is a test Python script for CJ
# Author: Hatef Monajemi June 11 2017
import numpy as np;
import csv;

SUID = 'monajemi'
file = SUID+'_results.csv';

Var0  = np.array([1,2,3]);
Var1  = [1,2];
with open('file.txt','w') as myfile:
    for i in range(len(Var0)):
        for j in range(len(Var1)):    # This is a comment
        # write to a text file for testing reduce
            with open(file,'a') as csvfile:
                resultswriter = csv.writer(csvfile,delimiter=',');
                resultswriter.writerow([i,j,Var0[i]+Var1[j] ]);
</code></pre></p></details><p>In your terminal, run:</p><pre><code>cd ~/CJ_install/example/Python/ #change directory to the folder with Python example
cj run simpleExample.py sherlock2 -m “A message.” #run your first serial job!
</code></pre><p>When you run the second command, starting with <code>cj run</code>, you&rsquo;ll get a message like this:</p><pre><code>CJmessage::initiating package 0df1b4e7
</code></pre><p>In this case, <code>0df1b4e7</code> is your job ID (referred to by ClusterJob as <code>pid</code>, for process identifier); take note of it.</p><details class=spoiler id=spoiler-7><summary>Show me what my CJ messages should look like</summary><p><pre><code>CJmessage::initiating package 0df1b4e7
CJmessage::runing [simpleExample.py] on [sherlock2] with:
                alloc: --time 48:00:00 --mem 32G 
CJmessage::sending from: /Users/shilaan/CJ_install/example/Python
CJmessage::Creating/checking conda venv. This may take a while the first time...
CJmessage::Creating reproducible script(s) reproduce_simpleExample.py
CJmessage::compressing files to propagate...
CJmessage::sending 1.92 KB to: sherlock2:/scratch/users/shilaan/CJRepo_Remote/simpleExample
CJmessage::extracting package...
CJmessage::Submitting job...
CJmessage::1 job(s) submitted (24992894)
</code></pre></p></details><p>After you&rsquo;ve successfully submitted your job, you can check its status by running:</p><pre><code>cj state
</code></pre><p>When your job is done, you&rsquo;ll see a message like this:</p><pre><code>pid 0df1b4e7aed70b1a367212f861729d0bc8fcfc29
remote_account: shilaan@login.sherlock.stanford.edu
job_id: 24992894 
state: COMPLETED 
</code></pre><p>Now, another one of ClusterJob&rsquo;s benefits: it&rsquo;s really easy to get the results of your job back onto your local computer. Run:</p><pre><code>cj get 0df1b4e7 #replace with your own job id
</code></pre><p>Now, you&rsquo;ll get the following message:</p><pre><code>CJmessage::Getting results from 'sherlock2'
CJmessage::Please see your last results in /Users/shilaan/CJ_get_tmp/0df1b4e7aed70b1a367212f861729d0bc8fcfc29
</code></pre><p>Your results are ready for viewing! 🥳 The mentioned folder will include your results, your original script, and a script that fully reproduces the results.</p><h3 id=run-your-first-parallel-computation>Run your first parallel computation</h3><p>We can rerun the same job we just submitted, but this time do it in parallel. The script we ran included a for loop over 6 elements (or index combinations). Instead of running this script serially, we can run it in parallel: we can submit a separate job for each index combination. In other words, we&rsquo;ll submit 6 separate jobs to Sherlock. Again, ClusterJob will fully automate this process for you.</p><p>In your terminal, simply run:</p><pre><code>cd ~/CJ_install/example/Python/ #change directory to the folder with Python example
cj parrun simpleExample.py sherlock2 -m “A message.” #run your first parallel job!
</code></pre><p>Now, you should receive the following message:</p><pre><code>CJmessage::6/6 job(s) submitted
</code></pre><details class=spoiler id=spoiler-8><summary>Show me what my CJ messages should look like</summary><p><pre><code>CJmessage::initiating package 30236535
CJmessage::parruning [simpleExample.py] on [sherlock2] with:
                alloc: --time 48:00:00 --mem 32G 
CJmessage::sending from: /Users/shilaan/CJ_install/example/Python
CJmessage::Creating/checking conda venv. This may take a while the first time...
CJmessage::Invoking Python to find range of indices. Please be patient...
                Checking command 'python' is available...
                python available.
                finding range of indices...
                Closing Python session!
CJmessage::no SLURM partition specified. CJ is using default partition: long,normal
CJmessage::Creating reproducible script(s) reproduce_simpleExample.py
CJmessage::compressing files to propagate...
CJmessage::sending 2.96 KB to: sherlock2:/scratch/users/shilaan/CJRepo_Remote/simpleExample
CJmessage::extracting package...
CJmessage::Submitting job(s)
CJmessage::6/6 job(s) submitted (24994033-24994039)
</code></pre></p></details><p>To get the results, we have to first reduce the results of our parallel run into a single file. To do this, we have to identify the file that contains our results &ndash; in this case, <code>monajemi_results.csv</code> &ndash; and include our job ID.
In your terminal, run:</p><pre><code>cj reduce monajemi_results.csv 30236535 #change to your own job ID
</code></pre><p>You&rsquo;ll be asked if you want to submit the reduce script to the queue via srun. This is recommended for big jobs, but in this case you can simple answer <code>n</code>. Afterwards, you&rsquo;ll get the following message:</p><pre><code>CJmessage::Reducing results done! Use &quot;CJ get 30236535 &quot; to get your results.
</code></pre><p><details class=spoiler id=spoiler-9><summary>Show me what my CJ messages should look like</summary><p><pre><code>CJmessage::30236535
CJmessage::Checking progress of runs...
CJmessage::Reducing monajemi_results.csv
CJmessage::Do you want to submit the reduce script to the queue via srun? (recommneded for big jobs) Y/N?
n
system:ssh shilaan@login.sherlock.stanford.edu 'cd /scratch/users/shilaan/CJRepo_Remote/simpleExample/3023653586353cab1f4601074519eec3c34f9346; bash -l cj_collect.sh'
 SubPackage 1 Collected (16.67%)
 SubPackage 2 Collected (33.33%)
 SubPackage 3 Collected (50.00%)
 SubPackage 4 Collected (66.67%)
 SubPackage 5 Collected (83.33%)
 SubPackage 6 Collected (100.00%)
CJmessage::Reducing results done! Use &quot;CJ get 30236535 &quot; to get your results.
</code></pre></p></details>Note that the terminal is case-sensitive so we actually have to remove the capitalization from the suggestion and run <code>cj get 30236535</code>. Afterwards, you should get a message like this:</p><pre><code>CJmessage::Please see your last results in /Users/shilaan/CJ_get_tmp/3023653586353cab1f4601074519eec3c34f9346
</code></pre><p>Navigate to the folder to see the results of your parallel computation!</p><p><img src=parallel.jpg alt></p><h2 id=acknowledgements>Acknowledgements</h2><p>❤︎ Statistics 285 Teaching Team<br>❤︎ Mahsa Lotfi and Andrew Donoho, who went above and beyond in helping me get set up<br>❤︎ The <a href=https://stats285.github.io/elasticlusterjob-tutorial.html target=_blank rel=noopener>ElastiCluster and Clusterjob Tutorial</a>, written by Mahsa Lotfi<br>❤︎ The <a href=https://clusterjob.org/documentation/ target=_blank rel=noopener>ClusterJob documentation</a><br>❤︎ The <a href=https://www.sherlock.stanford.edu/docs/overview/introduction/ target=_blank rel=noopener>Sherlock documentation</a></p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>On Mac, you can view your hidden folders using <code>Command + Shift + .</code>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://nazmulkabir.com/post/high-performance-computing-at-stanford/&amp;text=High%20Performance%20Computing%20at%20Stanford" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://nazmulkabir.com/post/high-performance-computing-at-stanford/&amp;t=High%20Performance%20Computing%20at%20Stanford" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=High%20Performance%20Computing%20at%20Stanford&amp;body=https://nazmulkabir.com/post/high-performance-computing-at-stanford/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://nazmulkabir.com/post/high-performance-computing-at-stanford/&amp;title=High%20Performance%20Computing%20at%20Stanford" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=High%20Performance%20Computing%20at%20Stanford%20https://nazmulkabir.com/post/high-performance-computing-at-stanford/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://nazmulkabir.com/post/high-performance-computing-at-stanford/&amp;title=High%20Performance%20Computing%20at%20Stanford" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://nazmulkabir.com/><img class="avatar mr-3 avatar-circle" src=/author/nazmul-kabir-sikder/avatar_hu7aa5a05f37058e2ab813e9435671b369_401013_270x270_fill_q75_lanczos_center.jpg alt="Nazmul Kabir Sikder"></a><div class=media-body><h5 class=card-title><a href=https://nazmulkabir.com/>Nazmul Kabir Sikder</a></h5><h6 class=card-subtitle>Research Associate Professor</h6><p class=card-text>Research Associate Professor focused on trustworthy AI, security for cyber-physical systems, and applied ML for critical infrastructure.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:msikder@odu.edu><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/nazmulkabir target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/md-nazmul-kabir-sikder-831596a6 target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li><li><a href="https://scholar.google.com/citations?user=1meq3gcAAAAJ" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://orcid.org/0000-0002-7608-2925 target=_blank rel=noopener><i class="ai ai-orcid"></i></a></li><li><a href=https://www.researchgate.net/profile/Md-Nazmul-Kabir-Sikder target=_blank rel=noopener><i class="ai ai-researchgate"></i></a></li><li><a href=https://www.kaggle.com/nazmul7086 target=_blank rel=noopener><i class="fab fa-kaggle"></i></a></li><li><a href=https://ai.bse.vt.edu/ target=_blank rel=noopener><i class="fas fa-building"></i></a></li><li><a href=https://discordapp.com/users/nazmul1230 target=_blank rel=noopener><i class="fab fa-discord"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by></p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/en/js/wowchemy.min.b67a29cfc53cdff6c58b7525c66f80bd.js></script><script async defer src=https://buttons.github.io/buttons.js></script></body></html>